{
  "name": "basic-route-tests",
  "version": "1.0.0",
  "description": "Basic route tests",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "private": true,
  "dependencies": {
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.0"
  }
}
